<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="NRaiLhr^U8prU7s.p`x$">mySprite</variable><variable id="]}c}p#`?EWCg_uBRF4$|">mySprite2</variable><variable id="cSu0@|+aKS?*c=pA(%}[">mySprite3</variable><variable type="KIND_SpriteKind" id="2:Z5q^|c}m0b]r{ml-v$">Player</variable><variable type="KIND_SpriteKind" id="c%Dz3P#;cteY]4PxWrAj">Projectile</variable><variable type="KIND_SpriteKind" id="5=?FhVt=NuL;8KKIp.OE">Food</variable><variable type="KIND_SpriteKind" id="l7SKOfVB..Lu:Twl1n|?">Enemy</variable><variable type="KIND_SpriteKind" id="Qp.Oz2x#P~5;l*[4W~qU">comida</variable></variables><block type="pxt-on-start" id="1j[4=XqFqR+%hz;6b|XM" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0Zn6OD}9op]vi4/5+y89"><field name="VAR" id="NRaiLhr^U8prU7s.p`x$">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9;gbRmO(Au;{|[75KJTm"><value name="img"><shadow type="screen_image_picker" id="L{BxR3x5Cpdrxx%EB?go"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 d d d d d d 4 e f 
3 f e d d b b d d e f 3 
3 f f e 4 4 4 4 e f f 3 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L{BxR3x5Cpdrxx%EB?go"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yv(,ckN*EhPgi2d[)[P/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="xThWYDQfUlSM//!$Y-Fq"><value name="sprite"><block type="variables_get" id="sA9#lUdfig1Lfc6DC`]8"><field name="VAR" id="NRaiLhr^U8prU7s.p`x$">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="DFS5Y*(x@,PYHPH#$|XZ"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="j9=[R/`]{i~bN);_ZJqW"><field name="index">67</field></shadow></value><next><block type="game_control_sprite" id="l?dfI:(17f.3QXUu,=Xq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="P5no9P*H`?|(uXepU1)r"><field name="VAR" id="NRaiLhr^U8prU7s.p`x$">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="emz+/YwDCo!P+ix`gIIh" x="-10" y="250"><value name="period"><shadow type="timePicker" id="j8=CwLw=X:GlD]T;?hPY"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-o;TruTCR`}X=G.6}wN{"><field name="VAR" id="cSu0@|+aKS?*c=pA(%}[">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PSoB?}iFh5NojzV+y9E2"><value name="img"><shadow type="screen_image_picker" id="?[-S=4_Y{z),#OQ=D[=Y"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?[-S=4_Y{z),#OQ=D[=Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a;|U|1+Pcz8?hALJ6?$F"><field name="MEMBER">comida</field></shadow></value></block></value><next><block type="spritesetpos" id=";@^.*o=FONH|lasZBgj|"><value name="sprite"><block type="variables_get" id="vqM!i=m}dabZw$/a27@?"><field name="VAR" id="cSu0@|+aKS?*c=pA(%}[">mySprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="M*x({/jT#G|0-1et1S,v"><value name="min"><shadow type="math_number" id="F91v$#$fs[HU8K!0iBGq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="C`[Z?H5/J+0^f2|r/Whh"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="q|-;i_}8Mk=+u#ue_d)#"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="WkX9zKibQkG-ZE;Y72J7"><value name="sprite"><block type="variables_get" id="z#9bNy0dA24)y|m)6B!7"><field name="VAR" id="cSu0@|+aKS?*c=pA(%}[">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="fL)OooI3cBOluka.Iz@A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H!y;Ola*5Kk913e5hmB6"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="3Te2;lf^OiJn%MVr/ZfK" x="10" y="490"><value name="period"><shadow type="timePicker" id="XU}xmN+LSaK7u.f~N}nW"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="SU$tytw0OK.`m|AqAy5^"><field name="VAR" id="]}c}p#`?EWCg_uBRF4$|">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":LBEqpd+V20DfFhsNTzy"><value name="img"><shadow type="screen_image_picker" id="#2ymw_x3j%SzPPNnzr4J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . f 7 f . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . 7 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#2ymw_x3j%SzPPNnzr4J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")Q*j$ARo0vw[C:`JvOHZ"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="cqyh?*WIQln,$x3Hds:t"><value name="sprite"><block type="variables_get" id="DWcK{iCEftZy)wo*aSu-"><field name="VAR" id="]}c}p#`?EWCg_uBRF4$|">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ghS4Y1dtw_UFv=x}Sn1C"><value name="min"><shadow type="math_number" id="qwBp5:hq{60g($pn9VDD"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="]ZOQZ_$TprCE?Vw{6L}w"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="W@Ql/+[sCSVvJePfl{8r"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="cx4/vw5H!$t-aLf;-H|."><value name="sprite"><block type="variables_get" id="XFHnjY%ywGcMkk9z[epb"><field name="VAR" id="]}c}p#`?EWCg_uBRF4$|">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="NYWG*_?UbE~eg.D!1zX="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6|r`:+.Jm!siotjA7E,x"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>